<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays js</title>
</head>

<body>
  <div>
    <p>Teste1</p>
    <p>Teste2</p>
    <p>Teste3</p>
  </div>

  <script src="./array.js"></script>
  <script src="./arrayFrom.js"></script>
  <script src="./arrayPush.js"></script>
  <script src="./arrayPop.js"></script>
  <script src="./arrayUnshift.js"></script>
  <script src="./arrayShift.js"></script>
  <script src="./arrayConcat.js"></script>
  <script src="./arraySlice.js"></script>
  <script src="./arraySplice.js"></script>
</body>

</html>